{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-butterfly-a2tfryn4-pooler.eu-central-1.aws.neon.tech;Database=Restaurant;Username=Restaurant_owner;Password=npg_i9SnoDabM5RJ"
  }
}
